<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#353535"
    android:orientation="vertical" >

     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#000000"
        android:text="갤러리 또는 사진촬영 이미지 가져 오실수 있습니다."
        android:textColor="#FFFFFF" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/cafeebin2" />

    <Button
        android:id="@+id/btn_take_camera"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="카메라에서 이미지 가져오기"
        android:typeface="sans" />
 
    <Button
        android:id="@+id/btn_select_gallery"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="갤러리에서 이미지 가져오기 "
        android:typeface="sans" />
 
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter" />
 
</LinearLayout>